354 &nummatum

.2.· wispigzrbp‘he ε’ ffls'o Io'hann'e filio .Eettea;,aonmaffln-
minwxfi-{filnum²hieobi,-fupe5 {duello :equestriz1ad viffiu'u
··Wy'fful,· aa praesinti'afuuwomini nostriy-vmngubrialessbxm„
'0¹¹² Χ ‘2¹' ’· ,ἾᾹ -Ὑῗ stiffi: ¹107.) ης msam} 38
-swrrt ‹nuk.::“z..., , ,ιιῑΞ’Χ.ῙῩ* ‹nsunt-2 :trist-*firma
θεῖς υῑῑὲηιῑτΛ 33. «xz-‘sust' ‚1:531st 1³1.) 021⁸·3'1‘2 mti?
Vn· nobilis furtiflqcfflfiwj ‘J'urq‘yfiqtzdassffiosfflfiv

de lbera neusin, adjutus lut-amento alterius' condi·

tione fibi paris, an. 133303.5('KAPR1NM MSS. B. Tom.

XVIII. Nro. 31. ——- Ex autographo um.. szfixssm.)

1535, 14313351‘12? fdssifiiikssss g · 1²1? z* ⁴312* ”tect &³³st
δἐὅῐςιῐ· Miarfy‘r'is de'Stri'go‘fiid‘ apsi fri& §qdkffiffdlgfiae
Agrienfis, Generalis Vic'arius Venerab. in Cfifflfxd'xi'a-
ujsflomipi mggjfssegquffigssgljfff &8³ ΞὲἕέᾱΡΡῑ·
scon} Agfwn 1⁵³1.,.d.4¹3²÷³⁵ r..r2-‹.›2.¹ss¹5³<1f÷><{{³2.a1 , ὲᾶξῐψυεευ εει
ῼρῃμῃᾳηῑιειπι Ρῃοωᾳέςῖ {effatum ,nssstsaffl ⁴⁸35„qu l} ς ,
. uass-›fiolisss10112131338‘232222Panyssaff μζ( ¹129}ss bqr—Q&
fit’n· fim1⁴li in nauis Srffiychaelzaf. tc ἢ *effn- 5023&
Pfflinicam' uxorss‘z‘n 929ng Qenssci de-2ssrsa13221n-,1caf
mua-2;2e{us.dem221>«b¹1,¹³ni÷.2ne{³r-i &gig-Qjffisffgaffi ω
maestam< ,debuigrffi ffdssementzfffms ψυωᾶι u&
Qum& Petrusfum· wefaffl mamete& uozmsschss
mkm-„fibiffimilssffl ssQR‘f? difflvssfim¹2rss1s÷¹r¹isspsssse. '5³12'
Sastfaffiamm ΨΜ 992 ‘quod *pseA>1³²÷9ffl=÷59÷÷÷fs5ss¹÷in
cesa &vemt-:vmtszsessjussf‘ssss ‘²⁷01‘ m, ,negat mara-chag&
ἐξαμεί,ἴοίιιεάεωᾼαλῐᾉοψτεῑςψ {NP-sahDyssmiflicaffiss
abstvfliffffissQ fflsvcbntfva ΒΨ ενι.Ρ,ο,;ΨΨκε-ιτς 1³3qu
³⁶3⁶ {mamm &222³mess Qssgnae mgffffi
flm.<2ipfin2s‚ ‚2d1512253ffl131513t32-„11-15QffP91132'91: 1333?'³*2'1‘3'¹.
¹- .’.; ,Α ’. --wa

οη) 4.ὶῖ3.;, ·· , ,ι XV ,ί «ιμ’, ,Ᾰῖ
, ,μ * , σ . .

&fles—j, ..''= . Κύμη 1 ,μυ-,4 Ι
, Α x1432231131‘71113 iudicium prorogas, ,ΜΕ-(- &phgra‘phffivt’
ι ¹ x ⁴- γλ “ 1 ψ). ‘Nic‘ ῥ’. Μ Ι-Ᾰήΐῖουὶ

,Nox Wylhelmus Drugeth Palatinusjx eg 1¹¹.1dex„‹›Cu⁴
manorum damugs- ‘pro memoria, ,ΨΜ musam ‚z quma
&ferg-orius filius* Iohannis ‚ et ‘Putassfifiusffpffisskpffl
quibus <idem Gregorius pro. ‘se pfflbnglffflgwpgodpsa
vero Petro, cum procurato-siis liceri-5 Capituli Ecclefie

Scep·

tn.
μ’(

