Q 111. ιρικυμε mma ξας

est , qnod fide· ὠμῆς :nnis 508. (aui-'2 δι’. ) non
ampliat τεῳ novilunia & plenisunia nd end·-
annii-diui die· ‚ venun die 1, ιιιὶὶοἰρεις ι ten-
m evandhriedlffioep'i ad mun aque 1682„
'e u am uxen ο ’ν

⁷ ,3 &³5³³ ς 208,

-Ahbmiavit laborem, pascha anni juliani tammu-
rat‘unn praescripta exquirendi, quicunque L'a-sdulh·
tad past-bolis ‚ quem hic subjiciam , audior
spa-it, in quo cuique cycli lunaris annu, ter-

,ffnni paschalis adscriptus est, adjet‘h litera cba-
&sacrista-a, quae diem hebdom-riis», in quem
plenilunium ,istud eadit, indicat, ἀ quae ‚ inven-
. ta jam litera dominicali, negotio facili erui·
tur. -' Illius schema sequens est:

Q [Temen. 'Lim Num. Temen. Α Licere
-Βφῗεη Hstbcl. ὠιηθ. meus Ruscbal. chauH.

⁹ 1. μ’ ς. Ἇρτ. D 11. ις. Apr, G. Δ
2· ας. Mart. 12.' 4. Apr.

⁷ 3.* 13. Apr. E. 13. 24. Mart. F.-
4. 2. Apr. A. 14. 12. Apr. D.
ς. 22. Mart. D. 15. 1. Api. Ga
6. 1ο. Apr. B. 16. 21.‘Mart·- Ca
’7. 30. Mart. E. 17. 9. Apr. A.
8· 18. Apr. C. 18· 29, Mart. D.

F. Β.

9. „.⁷· Apr. 19. 17. Apr.

10· 27'. Mart.

¹‘) Cum ιι. Martii , ⁸1 ιδ. Aprilis (qua nense ln·
nari, sou 29. diebus a se inviqen distant) smt ex-

, tremi paschales termini ; apparet tatio, ob qua-
> paseha dien ια. Mag-fi? nunqutnpftaegredi ,25tam
Aprilis nunqnam sequi poffito'· ⁹ ’ ”

f* X 3 Ι 5. 209 ’Δ

